is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ejercicio__1_cajero
build_property.ProjectDir = C:\Users\ian62\OneDrive\Desktop\primer parcial progra I\ejercicio #1 cajero\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
